#This Dockerfile builds React front end for nginx.
#It additionally proxies requests to port 5000.

#Build step 1 - Build React front-end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY sys-stats/package.json sys-stats/yarn.lock ./
COPY sys-stats/src ./src
COPY sys-stats/public ./public
RUN yarn install
RUN yarn build


#Build step 2 - Build nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY deployments/nginx.default.conf /etc/nginx/conf.d/default.conf






